body{
  margin: 0px;
}

.contenedor-tarjetas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1200px) {
  .contenedor-tarjetas {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .contenedor-tarjetas {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .contenedor-tarjetas {
    grid-template-columns: 1fr;
  }
}