.tarjeta-info {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
  }
  
  .tarjeta-imagen {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
  }
  
  p {
    font-size: 1rem;
    color: #555;
    margin: 0 10px 10px;
  }

  .boton {
    margin:10px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s ease-out;
  }
  
  .boton:hover {
    background-color: #0056b3;
  }